{
    "name": "theiconnz/herms-installer",
    "description": "TheIcon installer",
    "license": "BSD-3-Clause",
    "type": "composer-plugin",
    "homepage": "http://theicon.co.nz/",
	"version": "0.0.7",
	"minimum-stability":"stable",
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/skeleton-application": "*",
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Theiconnz\\HermsInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Theiconnz\\HermsInstaller\\": "test/"
        }
    },
    "extra": {
        "class": "Theiconnz\\HermsInstaller\\TemplateInstallerPlugin"
    }
}
